<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstproduktion</title>
    <link rel="stylesheet" href="endstylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Forside</a></li>
                <li><a href="temaerforside.html">Temaer</a></li>
                <li><a href="kodningforside.html">Kodning</a></li>
                <li><a href="kommunikationforside.html">Kommunikation </a></li>
                <li><a href="designforside.html">Design </a></li>   
            </ul>
        </nav>
    </header>
    <section id="gridcontainer">
        <section id="start"> <!-- Her starter min tekstproduktions side -->
            <h1>Content is king</h1>
                <p>For at skabe en tekst som en læser gider bruge tid på, skal du som minimum have noget der er væsentligt, <br>
                    sensationelt, identifikation, konflikt og aktualitet. Disse er alle nyhedskriterier.</p>
                <h2>Væsentlig</h2>
                    <p>Noget der har grundlæggende betydning eller konsekvens for mange mennesker</p>
                <h2>Aktualitet</h2>
                    <p>Noget der er oppe i tiden. Historien må gerne udspringe af stof som i forbejen cirkulere i andre medier. <br>
                        Langt de fleste nyheder udspringer af dette kriterium</p>
                <h2>Identifikation</h2>
                    <p>Læseren som læser teksten skal gerne kunne genkende sig selv i dette kriterium. <br>
                        Læseren må gerne få tanken "det kunne være mig".</p>
                <h2>Sensation</h2>
                    <p>Noget der enten chokerer eller fascinere læseren. Det kan være små historier i avisen <br>
                        som kan være forsidehistorien.</p>
                <h2>Konflikt</h2>
                    <p>Når sager eller personer er på kollisionskurs.</p>
                    <p>Bruger du disse kriterier når du skaber indhold, så får du 3 ting ud af det. <br>
                        kvalitet er den første ting, bedre indhold der rammer målgruppen. <br>
                        Delinger, flere links og sociale delinger. <br>
                        Mere trafik som følge af links.</p>
        </section> <!-- Her slutter min tekstproduktions side -->
        <section id="altom"> <!-- Her starter mit afsnit om fundamentet for et godt website -->
            <h1>Fundamentet for et godt website</h1>
                <h2>Der skal være defineret et klart formål.</h2>
                    <p>Skal give information til potentielle kunder. <br>
                        - Servicere eksisterende kunder. <br>
                        - Oplyse om produkter. <br>
                        - Sælge produkter. <br>
                        - Rekruttere medarbejder.</p>
        </section> <!-- Her slutter mit afsnit om fundamentet for et godt website -->
        <section id="altom2"> <!-- Her starter mit afsnit om AIDA -->
            <h1>AIDA</h1>
                <p>Aida modellen bruges til fx salgsbreve, plakater, videoer og opslag til at fange modtagerens opmærksomhed.</p>
                <p>Der er to typer der kan skabe opmærksomhed. <br>
                    - Det usædvanlige (kreative layout eller indhold) <br>
                    - Det behovstyrrede (jeg har brug for info).</p>
            <img id="aida" src="aida.jpg" alt="aida">
        </section> <!-- Her slutter mit afsnit om AIDA-->
        <section id="altom3"> <!-- Her starter afsnit om nyhedstrekanten -->
            <h1>Nyhedstrekanten</h1>
                <p>Nyhedstrekanten bygger på indledningen, uddybning, baggrund, skékundært og detaljer.</p>
            <h2>Indledningen</h2>
                <p>Hvem fortæller nyheden? (Hvem, hvad, hvor, hvornår?)</p>
            <h2>Uddybningen</h2>
                <p>Dette er information som forklare og udvider indledningen (baggrund, sekundære emner, detaljer.)</p>
            <img id="nyhedstrekanten" src="nyhedstrekanten.jpg" alt="nyhedstrekanten">
        </section> <!-- Her slutter afsnit om nyhedstrekanten -->
        <section id="altom4">
            <h1>Paradigmer</h1>
                <h2>Samfundsvidenskabelige paradigme</h2>
                    <p> - Verden er forudsigelig <br>
                        - Fokus på afsender <br>
                        - Afsender bestemmer suverænt budskabets indhold <br>
                        - kvantitativ tilgang (baserer sig på ting, der kan måles). <br></p>
                <h2>Humanistiske paradigme</h2>
                    <p> - Modtagerorienteret – aktiv og medskabende (interaktion) <br>
                        - Hvem er brugeren? <br>
                        - Vi vil forstå brugeren så budskabet kommer frem <br> 
                        - Kvalitativ tilgang - dybdeforståelse </p>
        </section>
        <section id="altom5">
            <h1>IMK model</h1>
                <p>Interkulturel markedskommunikation</p>
                <p>Relationsbaseret</p>
                <p>Teksten i fokus</p>
            <img id="imk" src="imk.jpg" alt="imk">     
        </section>
</body>
</html>