<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temaer</title>
    <link rel="stylesheet" href="endstylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Forside</a></li>
                <li><a href="temaerforside.html">Temaer</a></li>
                <li><a href="kodningforside.html">Kodning</a></li>
                <li><a href="kommunikationforside.html">Kommunikation </a></li>
                <li><a href="designforside.html">Design </a></li>   
            </ul>
        </nav>
    </header>
<section id="gridcontainer"> <!-- Grid start -->
<!-- Section tema 1 start -->
    <section id="start">
        <h1> Tema 1 </h1>
            <p> Det var her hvor vi virkelig kom på en prøve og skulle lave vores første hjemmeside.</p>
            <p> Vi skulle selv kode 3 sider, og selv lægge det over på skolens server.</p>
            <p> Herunder ses hvad der blev slutningen på Tema 1 (min hjemmeside).</p>
<!--tema 1 billede-->
        <img id="temacv" src="tema1.jpg" alt="temacv">
<!--tema 1 billede slut-->
    </section>
<!-- Section tema 1 slut -->
    <section id="altom">
        <h1> Tema 2 </h1>
            <p> I Tema 2 skulle vi lave 5 sociale markedsførings ideer til 5 forskellige SoMe kanaler.</p>
            <p> Vi skulle rundt omkring i skive by for at filme, tage billeder og interviewe folk.</p>
    </section>
    <section id="altom2">
        <h1>Tema 3</h1>
            <p>I tema 3 skulle vi afprøve vores viden, færdigheder og kompetencer i et bredere perspektiv, <br>
                og gøre os i stand til at designe, udvikle og implementere et website, hvor indholdet til dels er givet på forhånd.</p>
            <p>Vi kunne vælge mellem to hjemmesider som vi skulle redesigne. <br>
                Det handlede om hjemmesiderne, <a href="https://www.skivehandel.dk/" target="_blank">Skive handel</a> og <a href="http://www.centrumlaegerneskive.dk/"target="_blank">Centrumlægerne skive</a></p>  
            <p>Min gruppe valgte at lave om på Skive handels hjemmeside, da vi så mest potentiale i denne. Vi startede med et wireframe over <br>
                hvordan vi tænkte vi gerne ville lave hjemmesiden og designe den (billede 1). </p>
        <img id="tema3" src="tema3.JPG" alt="tema3">
    </section>
    <section id="altom3">
        <h1> Tema 4 </h1>
    </section>
    <section id="altom4">
        <h1> Tema 5 </h1>
    </section>
</section> <!-- grid slut -->
</body>
</html>